<!DOCTYPE html>
<html>
<head>
<title>My Bio/Resume</title>
<style type="text/css">
:root{
background-color: #d5d9db;
padding-top: 5px;
padding-bottom:5px;
padding-left:5px;
padding-right:5px;
}

.as{width:100px; text-align:left;}
h1{
font-weight: bold;
font-family: arial, verdana;
margin-top:-60px;
margin-left: 98px;
text-align:center;
background-color: black ;
color: white;
}

/*class (.) untuk gambar-gambar.
id (#) untuk teks.*/

/*About me*/
#d1{
font-family: arial;
background-image: url(bg/green.jpg);
background-repeat: repeat;
text-align:center;
padding-left:5px;
padding-right:5px;
padding-bottom:5px;
padding-top:5px;
}
.a{
width:20px;
margin-left:-45px;

}
#b{
margin-left:23px;
margin-top:-20px;
text-decoration:underline;
}
#c{
text-indent:15px;
margin-top:-15px;
}

/*Hobbies*/
#d2{
background-image:url(bg/blue.jpg);
text-align:center;
padding-top:5px;
padding-bottom:5px;
margin-top:-15px;
}
.a1{width: 60px; margin-top:-40px;}
.a2{width: 58px;}
.a3{width: 46px;}
.a4{width: 60px;}
#bb{ margin-top:-20px; margin-left:30px; text-decoration:underline;}
.aa{width:20px; margin-left:-35px;}

/*Education*/
#d3{
font-family: arial;
background-image: url(bg/img1.jpg);
background-repeat: repeat;
text-align:center;
padding-left:5px;
padding-right:5px;
padding-bottom:5px;
padding-top:5px;
}
.a5{width:20px; margin-left:-48px;}
#b1{ margin-top:-20px; margin-left:30px; text-decoration:underline;}
#p1, #p3{font-size:18px; margin-top:-10px;}
#p3{margin-top:-10px;}
#p2, #p4, p5{font-size:12px; margin-top:-15px;}
#p5{margin-top:-15px;}

/*Experience*/
#d4{
font-family: arial;
background-image: url(bg/img2.jpg);
background-repeat: repeat;
text-align:center;
padding-left:5px;
padding-right:5px;
padding-bottom:5px;
padding-top:5px;
color: white;
}
.a6{width:20px; margin-left:-70px;}
#b2{margin-top:-20px; margin-left:20px; text-decoration:underline;}

/*Skills*/
#d5{
font-family: arial;
background-image: url(bg/img3.jpg);
background-size:inherit;
background-repeat: repeat;
text-align:center;
padding-left:5px;
padding-right:5px;
padding-bottom:5px;
padding-top:5px;
color: white;
}
.a7{width:40px; margin-left:-100px;}
#b3{margin-top:-30px; margin-left:30px; text-decoration:underline;}

/*Contact Us*/
#d6{
font-family: arial;
background-image: url(bg/img4.jpg);
background-size:inherit;
background-repeat: repeat;
text-align:center;
padding-left:5px;
padding-right:5px;
padding-bottom:5px;
padding-top:5px;
color: blue;
}
.a8{width:50px; margin-left:0px;}
.a9{width:50px; margin-left:40px;}</style>
</head>
<body>
		<img class="as" src="img.png">
		<h1>MOHAMAD AZIS</h2>
		<hr>
		
		<div id="d1">
			<img class="a" src="me.png">
			<h4 id="b">ABOUT ME</h4>
			<p id="c">I am a person who likes new things, challenges, art and targets for a goal.
		with the results of learning and practice that have been traversed in earnest, the results will be maximized
		maybe a lot of people are more than good than me, but with perseverance and strong will can defeat all.</p>
		</div>
		
		<div id="d2">
			<img class="aa" src="hb.png">
			<h4 id="bb">HOBBIES</h4>
			<div>
				<img class="a1" src="music.png">
				<img class="a2" url="https://drive.google.com/file/d/1DdCJcMvGg7OM4-sis09m40a9pCE9iNNh/view?usp=drivesdk">
				<img class="a3" src="game.png">
				<img class="a4" src="archery.png">
			</div>
		</div>
		
		<div id="d3">
			<img class="a5"src="education.png">
			<h4 id="b1">EDUCATION</h4>
			<p id="p1">SMAN 1 MUARA SUGIHAN</p>
			<p id="p2">2015 - 2018</p>
			<p id="p3">NAN KAI UNIVERSITY OF TECHNOLOGY</p>
			<p id="p4">2018 - 2022</p>
			<p id="p5">Study at Department of Electronics</p>
		</div>
		
		<div id="d4">
			<img class="a6" src="experience.png">
			<h4 id="b2">EXPERIENCE</h4>
			<p>3 years working at sports company, there I get a lot experience about building some sports equipments.</p>
		</div>
		
		<div id="d5">
			<img class="a7"src="skills.png">
			<h4 id="b3">PERSONAL SKILLS</h4>
				<p>Photoshop</p>
				<p>Microsoft Office</p>
				<p>HTML & CSS</p>
				<p>JavaScript</p>
		</div>
		
		<div id="d6">
			<h4>CONTACTS US</h4>
			<a href="http://api.whatsapp.com/send?phone=6285366861746" ><img class="a8" src="wa.png"></a>
			<a href="https://www.instagram.com/azis16jn/" ><img class="a9" src="ig.png"></a>
		</div>
		
</body>
</html>